events { }

http {
  server {
    listen 80;
    server_name dc.eresto.co.id;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name dc.eresto.co.id;

    ssl_certificate /etc/letsencrypt/live/dc.eresto.co.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dc.eresto.co.id/privkey.pem;

    location / {
      proxy_pass http://web:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}